{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "4Yu+e!qd=3~U'?(UkNkuzGz%WD\"qF\\u6N>\\N8jZ;'Cn$Ya],zQ=D?hSVrW\\()]zS"
}